+++
date = 2017-01-01T00:00:00  # Schedule page publish date.

title = "RNNs for Scene Text Recognision"
time_start = 2017-07-11
#time_end = 2030-06-01T15:00:00
abstract = ""
abstract_short = ""
event = "Summer School on Machine Learning, 2017"
event_url = "http://cvit.iiit.ac.in/mlsummerschool2017/"
location = "IIIT Hyderabad"

# Is this a selected talk? (true/false)
selected = false

# Projects (optional).
#   Associate this talk with one or more of your projects.
#   Simply enter the filename (excluding '.md') of your project file in `content/project/`.
projects = ["model-compression"]

# Links (optional).
url_pdf = ""
url_slides = "pdfs/RNNsforScenetxt.pdf"
url_video = ""
url_code = ""

# Does the content use math formatting?
math = true

# Does the content use source code highlighting?
highlight = true

# Featured image
# Place your image in the `static/img/` folder and reference its filename below, e.g. `image = "example.jpg"`.
[header]
image = "headers/bubbles-wide.jpg"
caption = "My caption :smile:"

+++
