<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.30.2" />
  <meta name="author" content="Girish Varma">
  <meta name="description" content="Senior Project Scientist">
  
  
  <link rel="alternate" hreflang="en-us" href="/post/puzzling-computers/">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="gv">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="gv">
  

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/puzzling-computers/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@girishvarma">
  <meta property="twitter:creator" content="@girishvarma">
  
  <meta property="og:site_name" content="gv">
  <meta property="og:url" content="/post/puzzling-computers/">
  <meta property="og:title" content="Puzzling Computers | gv">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2014-12-22T00:00:00&#43;05:30">
  
  <meta property="article:modified_time" content="2014-12-22T00:00:00&#43;05:30">
  

  

  <title>Puzzling Computers | gv</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">gv</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Puzzling Computers</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2014-12-22 00:00:00 &#43;0530 IST" itemprop="datePublished">
      Dec 22, 2014
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Puzzling%20Computers&amp;url=%2fpost%2fpuzzling-computers%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fpuzzling-computers%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fpuzzling-computers%2f&amp;title=Puzzling%20Computers"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fpuzzling-computers%2f&amp;title=Puzzling%20Computers"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Puzzling%20Computers&amp;body=%2fpost%2fpuzzling-computers%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        

<h4 id="sudoku">Sudoku</h4>

<p style="text-align:center">
<img src="../../images/sudoku_9x9.png" width="200px" /> <img src="../../images/sudoku_9x9_solved.png" width="200px" />
</p>

<p>Above is an <em>instance</em> of the <a href="http://en.wikipedia.org/wiki/Sudoku" target="_blank">sudoku</a>
puzzle. The goal is to fill in numbers from $1$ to $9$ in the blanks such that,
every  row, column and $3 \times 3$ block has all the $9$ different numbers.
Beside is a solution for the puzzle instance and it is easy to verify that the
<em>constraints</em> on the rows, columns and sub blocks are <em>satisfied</em>.</p>

<p>Since very few numbers are given, it is difficult to solve.
Nevertheless a person might solve it in a few
hours. But what if the puzzle instance was &ldquo;larger&rdquo;.
That is instead of a $9\times 9$, it is a $16\times 16$ version,
where numbers from $1$ to $16$ could be filled in.
It has similar <em>constraints</em> on having all
numbers in rows and columns and $4\times 4$ sub blocks.</p>

<p style="text-align:center">
<img src="../../images/sudoku_16x16.png" width="400px" style="margin: 10px 20px"/> </p>

<p>Such a puzzle would be mind boggling for
humans to handle. But, may be there is a
clever computer program, to do the job for
us. There is some hope, since a solution
given below for the above sudoku instance is very
easy to verify.</p>

<p style="text-align:center">
<img src="../../images/sudoku_16x16_solved.png" width="400px" style="margin: 10px 20px"/> </p>

<p>One just needs to check if every row, column and
sub block has all the numbers from $1$ to $16$. So
 an <em>algorithm</em> (a computer program) would be to
go over all <em>assignments</em> of numbers from $1$ to $16$, to the blanks
and check if the <em>constraints</em> on rows, columns and
sub blocks are <em>satisfied</em>. This might look
like a simple thing to do, except when one tries
to run the program.</p>

<h4 id="polynomial-time-algorithms">Polynomial Time Algorithms</h4>

<p>Suppose half the blanks in the above $16\times 16$
 puzzle instance were
already filled, the number of possibilities
the program has to try is $16^{16 \times <sup>16</sup>&frasl;<sub>2</sub>}$ (try all the $16$ possibilities
for each of the $16\times <sup>16</sup>&frasl;<sub>2</sub>$ blanks). This number is
more than the <a href="http://en.wikipedia.org/wiki/Chronology_of_the_universe" target="_blank">number</a>
 of seconds since the Big Bang and
more than the <a href="http://www.physicsoftheuniverse.com/numbers.html" target="_blank">number</a>
 of particles in the universe. No
matter how fast or large a computer we have, it will
keep running (if we can maintain it that way) <a href="http://image.gsfc.nasa.gov/poetry/ask/a10395.html" target="_blank">till</a>
our sun goes dead.</p>

<p>Hence the &ldquo;try all possibilities&rdquo; algorithm is definitely not
acceptable. We want an algorithm which, lets say
finds the solution in a day. As we saw, we would
also like to solve &ldquo;larger&rdquo; $n\times n$ versions of the puzzle.
$9\times 9$ was the case for $n=9$ and $16\times 16$ for $n=16$.</p>

<blockquote>
<p>The try
all possibilities algorithm that we saw, needs to try (at least)
$n^n$ possibilities. Algorithms with such a bad running time are called
<em>exponential time</em> algorithms. Even for $n=16$, $n^n$ is a humongous number,
because n is in the <em><a href="http://en.wikipedia.org/wiki/Exponentiation" target="_blank">exponent</a></em>.</p>
</blockquote>

<p>Suppose the number of steps
the algorithm runs is $n^c$ for some constant $c$, it would not
be that bad. Such an algorithm is called a  <em>polynomial time</em>  algorithm.
Finding a polynomial time algorithm for sudoku is a long standing
challenge for programmers, which remains unsolved till this date.
All the algorithms known so far can
take $n^n$ time on some sudoku instances.</p>

<h4 id="np-completeness">NP-Completeness</h4>

<p>In the 1970&rsquo;s, Stephen Cook, Leonid Levin and Richard Karp found that sudoku is not just a one off
case, for which polynomial time algorithms cannot be found. They showed
that the same mystery exists for a whole class of puzzles, called NP-Complete (NPC).</p>

<p>They showed this, by devising a way of solving any one puzzle in NPC, by
using solutions to any other puzzle in NPC. That is for any pair of puzzles,
say sudoku and <a href="http://en.wikipedia.org/wiki/Kakuro" target="_blank">kakuro</a> in NPC,
 they showed how to convert an instance of
sudoku to an instance of kakuro such that a solution to the kakuro instance
can be converted back to a solution to the sudoku instance. If that was confusing,
what it means is that,</p>

<blockquote>
<p>if there is a polynomial time algorithm for any one puzzle
in NPC, that would mean there is a polynomial time algorithm for all puzzles in NPC.</p>
</blockquote>

<p>Till today, thousands of problems has been found to be NP-Complete and we dont have algorithms
that runs in time much better than $n^n$ for all of them. By the result mentioned above, if there
was a better algorithm for any one of them, then there is an algorithm with very similar running time
for each NP-Complete problem.</p>

<h4 id="why-care">Why Care?</h4>

<p>Who cares about solving puzzles when there are
more pressing problems in the world. These might appear to be
questions that a jobless unrealistic philosopher might ponder
about. Though it is not so. A lot depends on finding answers
to these questions.</p>

<p>Nobody would disagree that internet is one of the greatest things
 to happen in end of the previous century.  An
underlying technology that makes it possible is encryption.
That is, a way of sending messages so that only the intended person
is able to read it.</p>

<p>All the existing methods of encryption are based on the assumption
that NPC problems does not have polynomial time algorithms. That is</p>

<blockquote>
<p>if somebody comes up with a fast polynomial time algorithm for solving
sudoku puzzles, he can break all the codes in the internet.</p>
</blockquote>

<p>Dont panic!. Your internet banking accounts are safe. We
dont expect this to happen. However, we need to know what other
problems are in NPC. This will help us design better encryption
systems and many other <a href="http://en.wikipedia.org/wiki/Zero-knowledge_proof" target="_blank">things</a>.</p>

<h4 id="a-philosophical-detour">A Philosophical Detour</h4>

<p>Though most people are interested in solving those pressing problems
of the world, there are still some stupid harmless philosophers
who find it interesting to think about these for the sake of curiosity.
They find a &ldquo;deeper&rdquo; meaning to this silly question about solving
puzzles.</p>

<blockquote>
<p>Mathematical proofs, sudoku solutions are all easy to verify. Does that
mean they are easy to come up with? Can human creativity be truly
automated?</p>
</blockquote>

<p>If NPC puzzles had fast polynomial time algorithms, then in many cases
humans can be replaced by computers in solving problems. The concepts of
puzzles and NPC described in this article could be
defined unambiguously in the language of maths. Scientists have been
hard at work for over 40 years either trying show NPC does not have polynomial time
algorithms or finding fast algorithms for these problems. Some day, hopefully
soon, we will have an answer.</p>

<h4 id="conclusion">Conclusion</h4>

<p>The results mentioned above increases our faith in the conjecture that NP-Complete problems does not
have polynomial time algorithms.</p>

<blockquote>
<p>This conjecture could be disproved if any one of the thousands of NP-Complete problems has a polynomial time algorithm, but yet it has stood the test of time for over 40 years. Assuming this conjecture gives a singular explanation for our inability to design good algorithms
for many problems.</p>
</blockquote>

<h4 id="further-reading">Further Reading</h4>

<ul>
<li><a href="/2014/approximation-limits.html">What to do, when a puzzle is NP-Complete?</a></li>
</ul>

      </div>

      




    </div>
  </div>

</article>






<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Your Name &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

