<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31" />
  <meta name="author" content="Girish Varma">
  <meta name="description" content="Senior Project Scientist">

  
  <link rel="alternate" hreflang="en-us" href="http://geevi.github.io/teaching/complexity-theory/notes/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="http://geevi.github.io/index.xml" type="application/rss+xml" title="Girish varma">
  <link rel="feed" href="http://geevi.github.io/index.xml" type="application/rss+xml" title="Girish varma">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://geevi.github.io/teaching/complexity-theory/notes/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@girishvarma">
  <meta property="twitter:creator" content="@girishvarma">
  
  <meta property="og:site_name" content="Girish varma">
  <meta property="og:url" content="http://geevi.github.io/teaching/complexity-theory/notes/">
  <meta property="og:title" content=" | Girish varma">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  
  
  

  

  <title> | Girish varma</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Girish varma</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name"></h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="0001-01-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Jan 1, 0001
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    32 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=&amp;url=http%3a%2f%2fgeevi.github.io%2fteaching%2fcomplexity-theory%2fnotes%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fgeevi.github.io%2fteaching%2fcomplexity-theory%2fnotes%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fgeevi.github.io%2fteaching%2fcomplexity-theory%2fnotes%2f&amp;title="
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fgeevi.github.io%2fteaching%2fcomplexity-theory%2fnotes%2f&amp;title="
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=&amp;body=http%3a%2f%2fgeevi.github.io%2fteaching%2fcomplexity-theory%2fnotes%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        Automatically generated HTML file from DocOnce source
(https://github.com/hplgit/doconce/)
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="DocOnce: https://github.com/hplgit/doconce/" />
<meta name="description" content="A Short Course on Complexity Theory">

<title>A Short Course on Complexity Theory</title>
<link rel="stylesheet" href="style.css">




</head>

<!-- tocinfo
{'highest level': 0,
 'sections': [('Table of contents',
               0,
               'table_of_contents',
               'table_of_contents'),
              ('Lecture 1: Introduction', 0, None, '___sec0'),
              ('Decision Problems', 1, None, '___sec1'),
              ('Turing Machines', 1, None, '___sec2'),
              ('Robustness of TM', 2, None, '___sec3'),
              ('Efficient Algorithms', 1, None, '___sec4'),
              ('Polynomial time vs Exponential Time', 2, None, '___sec5'),
              ('Readings', 1, None, '___sec6'),
              ("Lecture 2: Paradox's and Diagonalization",
               0,
               None,
               '___sec7'),
              ("Russell's Paradox and Diagonalization", 1, None, '___sec8'),
              ('Universal Turing Machines', 1, None, '___sec9'),
              ('Halting Problem', 1, None, '___sec10'),
              ('Lecture 3: Non Determinism, NP and Search Problems',
               0,
               None,
               '___sec11'),
              ('Non Deterministic Turing Machines', 1, None, '___sec12'),
              ('Nondeterministic Polynomial Time : NP', 1, None, '___sec13'),
              ('NP : Verifier Definition', 1, None, '___sec14'),
              ('Descision vs Search Problems', 1, None, '___sec15'),
              ('Lecture 4: Reductions, Cook-Levin Theorem and NP-Completeness',
               0,
               None,
               '___sec16'),
              ('Polynomial Time Reductions', 1, None, '___sec17'),
              ('Cook-Levin Theorem', 1, None, '___sec18'),
              ('NP Compeleness / Hardness', 1, None, '___sec19'),
              ('Lecture 5: More Time Complexity', 0, None, '___sec20'),
              ('NP-completeness of Vertex Cover and Subset Sum',
               1,
               None,
               '___sec21'),
              ('EXP and Time Heirachy Theorem', 1, None, '___sec22'),
              ('coNP and Map of Complexity classes', 1, None, '___sec23'),
              ('Lecture 6: Space Complexity', 0, None, '___sec24'),
              ('Space Complexity classes and some Relationships',
               1,
               None,
               '___sec25'),
              ("Non Determinism and Space : NL-complete, Savith's Theorem",
               1,
               None,
               '___sec26'),
              ('Overview of next part of course', 1, None, '___sec27'),
              ('Readings', 1, None, '___sec28'),
              ('Lecture 7: NL = coNL, Randomization', 0, None, '___sec29'),
              ('Recapping Nondeterminism', 1, None, '___sec30'),
              ('Immerman-Szelepcsenyi Theorem : NL = coNL',
               1,
               None,
               '___sec31'),
              ('Randomized TMs and Complexity Classes', 1, None, '___sec32'),
              ('Readings', 1, None, '___sec33'),
              ('Lecture 8: Randomized Algos', 0, None, '___sec34'),
              ('BPP and Amplification', 1, None, '___sec35'),
              ('Approx MAX-CUT', 1, None, '___sec36'),
              ('Undirected REACHABILITY in RL', 1, None, '___sec37'),
              ('Readings', 1, None, '___sec38'),
              ('Lecture 9: Random Walks, Derandomization and PIT',
               0,
               None,
               '___sec39'),
              ('Analysis of Random Walks', 1, None, '___sec40'),
              ('Derandomizing MaxCUT', 1, None, '___sec41'),
              ('Randomization: PIT and Schwartz-Zippel Lemma',
               1,
               None,
               '___sec42'),
              ('Readings', 1, None, '___sec43'),
              ('Lecture 10: Streaming Algorithms and Lowerbounds',
               0,
               None,
               '___sec44'),
              ('Schwartz Zippel Lemma Proof', 1, None, '___sec45'),
              ('Lowerbound for Bracket Matching', 1, None, '___sec46'),
              ('Randomized Streaming Algorithm for Bracket Matching',
               1,
               None,
               '___sec47'),
              ('Readings', 1, None, '___sec48'),
              ('Lecture 11: Property Testing', 0, None, '___sec49'),
              ('Property Testing Model', 1, None, '___sec50'),
              ('Linearity Test by Blum, Luby and Rubinfield',
               1,
               None,
               '___sec51'),
              ('Readings', 1, None, '___sec52'),
              ('Lecture 12: Learning Theory', 0, None, '___sec53'),
              ('Probably Approximately Correct!', 1, None, '___sec54'),
              ('Learning Rectangles', 1, None, '___sec55'),
              ('Learning CNFs', 1, None, '___sec56'),
              ('Readings', 1, None, '___sec57')]}
end of tocinfo -->

<body>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: {
     equationNumbers: {  autoNumber: "AMS"  },
     extensions: ["AMSmath.js", "AMSsymbols.js", "autobold.js", "color.js"]
  }
});
</script>
<script type="text/javascript" async
 src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



    
<!-- ------------------- main content ---------------------- -->



<center><h1>A Short Course on Complexity Theory</h1></center>  <!-- document title -->

<p>
<!-- author(s): Girish Varma EMAIL: girish.varma@iiit.ac.in -->

<center>
<b>Girish Varma EMAIL: girish.varma@iiit.ac.in</b> 
</center>

<p>
<!-- institution -->

<center><b>Machine Learning Lab, IIIT Hyderabad</b></center>
<br>
<p>
<center><h4>Nov 11, 2017</h4></center> <!-- date -->
<br>

<h1 id="table_of_contents">Table of contents</h2>

<p>
<a href="#___sec0"> Lecture 1: Introduction </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec1"> Decision Problems </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec2"> Turing Machines </a><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="#___sec3"> Robustness of TM </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec4"> Efficient Algorithms </a><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="#___sec5"> Polynomial time vs Exponential Time </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec6"> Readings </a><br>
<a href="#___sec7"> Lecture 2: Paradox's and Diagonalization </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec8"> Russell's Paradox and Diagonalization </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec9"> Universal Turing Machines </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec10"> Halting Problem </a><br>
<a href="#___sec11"> Lecture 3: Non Determinism, NP and Search Problems </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec12"> Non Deterministic Turing Machines </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec13"> Nondeterministic Polynomial Time : NP </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec14"> NP : Verifier Definition </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec15"> Descision vs Search Problems </a><br>
<a href="#___sec16"> Lecture 4: Reductions, Cook-Levin Theorem and NP-Completeness </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec17"> Polynomial Time Reductions </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec18"> Cook-Levin Theorem </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec19"> NP Compeleness / Hardness </a><br>
<a href="#___sec20"> Lecture 5: More Time Complexity </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec21"> NP-completeness of Vertex Cover and Subset Sum </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec22"> EXP and Time Heirachy Theorem </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec23"> coNP and Map of Complexity classes  </a><br>
<a href="#___sec24"> Lecture 6: Space Complexity </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec25"> Space Complexity classes and some Relationships </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec26"> Non Determinism and Space : NL-complete, Savith's Theorem </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec27"> Overview of next part of course  </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec28"> Readings  </a><br>
<a href="#___sec29"> Lecture 7: NL = coNL, Randomization </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec30"> Recapping Nondeterminism </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec31"> Immerman-Szelepcsenyi Theorem : NL = coNL </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec32"> Randomized TMs and Complexity Classes </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec33"> Readings  </a><br>
<a href="#___sec34"> Lecture 8: Randomized Algos </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec35">  BPP and Amplification  </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec36">  Approx MAX-CUT  </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec37"> Undirected REACHABILITY in RL </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec38"> Readings  </a><br>
<a href="#___sec39"> Lecture 9: Random Walks, Derandomization and PIT  </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec40"> Analysis of Random Walks </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec41"> Derandomizing MaxCUT </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec42"> Randomization: PIT and Schwartz-Zippel Lemma </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec43"> Readings  </a><br>
<a href="#___sec44"> Lecture 10: Streaming Algorithms and Lowerbounds  </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec45"> Schwartz Zippel Lemma Proof  </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec46"> Lowerbound for Bracket Matching  </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec47"> Randomized Streaming Algorithm for Bracket Matching  </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec48"> Readings  </a><br>
<a href="#___sec49"> Lecture 11: Property Testing  </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec50"> Property Testing Model  </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec51"> Linearity Test by Blum, Luby and Rubinfield  </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec52"> Readings  </a><br>
<a href="#___sec53"> Lecture 12: Learning Theory  </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec54"> Probably Approximately Correct!  </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec55"> Learning Rectangles  </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec56"> Learning CNFs  </a><br>
&nbsp; &nbsp; &nbsp; <a href="#___sec57"> Readings  </a><br>
</p>
<p>

<center><h1 id="___sec0">Lecture 1: Introduction </h1></center> <hr>

<p>
You have seen algorithms for a variety of problems. This begs the question
of <em>whether there is an algorithm for any  given problem?</em>. 
Furthermore <em>is there an efficient 
algorithm for all problems?</em>. Even if you have an algorithm for the problem, 
<em>can it be made more efficient?</em>. This course will be addressing these 
questions. For answering these questions, we first need to define:

<ol>
   <li> What is a <em>problem</em>?</li>
   <li> What is computer/programing language, where you can execute/write 
      the algorithms?</li>
   <li> What do you mean by <em>efficient</em>?</li>
</ol>

We will start with very simplified definitions for these questions and 
try to find the answers for this setting.

<h1 id="___sec1">Decision Problems </h1>

<p>
Typically the output of an algorithm could be a graph, a number etc. 
But we will consider only problems with an YES or NO answer. Furthermore,
we will define the problem to be just the set of all YES-instances. 
You are familiar with this definition from your automata theory class. 
For example take the REACHABILITY problem where the input is \( (G(V,E), s,t) \)
where \( s,t \in V \), and the problem is whether there is a path from \( s \) to 
\( t \) in the graph \( G \). So we will define the problem itself as the set of instances \( (G,s,t) \)
where a path exists.

$$
\mbox{REACHABILITY} = \{ (G,s,t) : \mbox{ there is a path in $G$ from } s \mbox{ to } t \}
$$

<p>
The number of instances of graphs having a particular number of vertices \( n \) 
is finite. But the set of all instances is the union of such instances with
\( n=1 \) to \( \infty \). Hence each instance has a <em>size</em> \( n \) which is the 
number of vertices in the graph. Size of an instance is a fundamental concept,
and we will be defining it for all the instances. Later we will see, that size
plays an important role in defining what we mean by an efficient algorithm.

<p>
It was easy to define REACHABILITY because the original problem had an YES or
NO answer. But can we write problems for which the outputs are numbers, as 
decision problems? Lets consider the the problem of finding the <em>chromatic 
number</em> of a graph. Chromatic number of a graph \( G \) is the minimum number of
distinct colors required to color a graph such that for every edge, end points
are of different colors. Note that for a graph on \( n \) vertices, the chromatic number is \( \leq n \).

<p>
The descision version of the chromatic number problem  takes the graph \( G \) and a number \( k \) between \( 1 \) and \( n \) as input. The output is YES, if the chromatic number is \( \leq k \). So 

$$
\text{CHROMATIC-NUMBER} = \{ (G,k) : \text{ chromatic number of graph } G \text{ is } \leq k \}
$$

<p>
Suppose you have an algorithm that takes \( T(n) \) steps for deciding the CHROMATIC-NUMBER problem, 
you can find the chromatic number also. For this we will create \( n \) instances of CHROMATIC-NUMBER
from the input graphs, setting \( k=1 \) to \( n \). Note that these instances will transition from NO-instances
to YES-instance and remain YES-instances. The chromatic number is the least \( k \) for which the instance
is an YES-instance. Hence you have algorithm which takes \( n\times T(n) \) steps for finding the exact 
chromatic number.

<p>
 <div class='problem'>
                <b>Problem 1: </b> Can you find a algorithm, which takes \( (\log n) T(n) \) steps?

<p>
</div>

<h1 id="___sec2">Turing Machines </h1>

<p>
The simplfied model for computer/programming language will be the Turning Machine (TM).
The discovery of the TM has a long and interesting history. See <a href="https://www.amazon.in/Logicomix-Epic-Search-Trurh-Truth/dp/0747597200/ref=sr_1_1?s=books&ie=UTF8&qid=1506918619&sr=1-1&keywords=logicomix" target="_self">Logicomix</a>,
for a nice read in comic book format.

<p>
The Turing Machine has many tapes (which is similar to the hard disk in 
a modern computer) and a limited set of states (which is similar to the RAM or the cache).
There is a read-only input tape, where the input is written and a write-only output
tape where the output is expected when machine is finished. There is also multiple
work tapes, which can be used for storing intermediate results in the computation.
The work tapes are assumed to be of infinite length. This is needed because as 
the size of the input instances becomes larger, the intermediate memory also needs to 
be large. The set of states of the TM is fixed and does not change with input size.

<p>
The input is assumed to be a string from a finite alphabet \( \Sigma \). A tape cell
can store an additional blank symbol indicating that it is unused.

<p>
The algorithm is implemented in a TM by means of a state function. The state
function takes as arguments:

<ol>
   <li> the symbol under the heads of the TM in each of the tapes,</li> 
   <li> well as the current state</li> 
</ol>

and returns 

<ol>
   <li> the next state</li>
   <li> the symbols to be written under each of the work tape heads</li>
   <li> the directions to move each of the heads one cell to the left, right or not move.</li>
</ol>

Now we define a TM using mathematical notation. \( \Sigma \) is the alphabet 
in which input and work tape is written (for eg. binary ie. \( \Sigma = \{0,1\} \)). 
The blank symbol for unwritten tape cell is \( \_ \). 
Let \( \Omega \) be the set of states of the TM. There are 2 special states of the
TM called \( \omega_{\text{start}} \) and \( \omega_{\text{stop}} \) called the start
and the stop states. The state transition function is denoted by 
$$
\delta : \Omega \times \Sigma \cup \{ \_ \} \rightarrow \Omega \times \Sigma^k \times \{ < , > , - \}^{k+2}
$$

<p>
Now lets see an example of a TM for solving the following problem:
$$
PALINDROMES = \{ x \in \{0,1\}^n : x \text{ is a palindrome}\}
$$

<p>
First lets try to write a pseudo code for a TM solving the problem:

<ol>
   <li> Copy the input in to the second tape</li> 
   <li> Move the head in the input tape to end and second tape to begining</li>
   <li> Compare each bit by moving the input head from end to beggining and second head from beggining to end</li>
   <li> If any bit is different reject</li>
   <li> If all bits match accept</li>
</ol>

We will use a turing machine simulator for implementing this. 
See the example : <a href="http://turingmachinesimulator.com/shared/oihvkhvacu" target="_self"><tt>http://turingmachinesimulator.com/shared/oihvkhvacu</tt></a>

<p>
Note that it is extremely tedious to write algorithms as a TM. Neverthless, all the 
algorithms can be written as TM.

<p>
 <div class='problem'>
                <b>Problem 2: </b> Design a TM which decides the language :
$$
DIV5 = \{ x \in \{0,1\}^n : x \text{ is binary number divisible by } 5\}
$$

<p>
Write the program first as a pseudo code and then in the format in <a href="https://turingmachinesimulator.com/." target="_self"><tt>https://turingmachinesimulator.com/.</tt></a>

<p>
</div>

<p>
We will use a word "decidable" to indicate that a descision problem is solvable.
A TM is said to decide a descision problem if there is a TM, that accepts
all the YES-instances and rejects all other strings. Note that this TM will never 
go  into an infinite loop.

<h2 id="___sec3">Robustness of TM </h2>

<p>
We will now see that doing some modifications to the TM definitions, does not change what it can compute. We will not be going into details, but only sketch the proof.

<p>
<b>Convert \( k \) tape TMs to single tape TMs.</b>

<p>
We will merge the \( k \) tapes in to a single tape which has an alphabet that encodes all the \( k \) symbols. But we will also need to encode whether the head in the \( k \) tape TM was placed over a symbol. So if the orignal alphabet was \( \{0,1\} \) then the new alphabet will be \( \{0,1, \dot 0, \dot 1 \}^k \).

<p>
Each step of the \( k \) tape TM will be simulated by the one tape TM, by doing a full pass over its tape, reading all the alphabets with \( \{\dot 0, \dot 1\} \). Then it will erase and the write the dots according to the appropriate tape movement (given by the transition function of the old TM).

<p>
<b>Convert alphabet from any \( \Sigma \) to binary.</b>

<p>
Suppose we have a TM with alphabet size \( |\Sigma| = t \). We will encode the \( t \) symbols into binary strings of length \( \log t \). For each step of the old TM, the new TM will go over \( \log t \) positions in its binary tape to read the symbol, and update \( \log t \) positions for writing the new symbol according to the transition funciton of the old TM.

<p>
It is important to note that, while doing these transformations, the alphabet size \( |\Sigma| \) and the state size \( |\Omega| \) remain constant, independent of the input size.

<h1 id="___sec4">Efficient Algorithms </h1>

<p>
Recall that for every instance of a problem, we will have a size defined (denoted by \( n \)).
The number of steps taken by the TM to decide an instance will grow with \( n \).
Hence the running time of a problem will be defined in terms of the size \( n \).
Futhermore we will be considering <em>worst case</em> running time. That is the running time
for intances of size \( n \) will be defined as the the largest running time,
among all intances of size \( n \).

<p>
For example, consider the Dijkstra's algorithm for 
shortest path. There are instances of graph of size \( n \) like a 
\( n \) length path on which the algorithm takes only \( O(n) \) steps. However if the 
graph is a complete graph, it takes \( O(n^2) \) steps. But it never takes more than
\( O(n^2) \) steps on instances of size \( n \). Hence running time of Dijkstra's
algorithm will be considered as \( O(n^2) \).

<p>
 <div class='problem'>
                <b>Problem 3: </b> Let \( f(n) \) and \( g(n) \) be any two of the following functions. Determine whether
\( f(n) = O(g(n)) \),  \( f(n) = \Omega(g(n)) \) and \( f(n) = \Theta(g(n)) \).

<ol>
   <li> \( n! \)</li>
   <li> \( n^{\log n} \)</li>
   <li> \( n^2 \) when \( n \) is odd and \( 2^n \) otherwise</li>
   <li> \( n^3 \)</li>
   <li> \( n^{n} \)</li>
   <li> \( 2^n \)
            </div></li>
</ol>

<h2 id="___sec5">Polynomial time vs Exponential Time </h2>

<p>
Now lets consider the CHROMATIC-NUMBER problem. There is very simple brute force
algorithm for it. Given an instance \( (G,k) \), for every assignment of \( k \) colors to 
the vertices, check for every edge, that the end points have different colors. If we 
find a color assignment which passes all checks, the TM can say YES. If for all 
assignments some check fails, then the TM says NO. This is a valid algorithm. Note
that for a NO-instance, the TM has to loop over all the color assignments which is
\( k^n \) in number, and do all the checks for each edge. Hence the running time is \( O(k^n\times n^2) \).

<p>
Note that the running time for the above algorithm grows exponentialy in \( n \). Even if
\( n=100 \), the running time is a very huge number that even a fast computer cannot hope
to solve it. So now the question is where there is another algorithm for CHROMATIC-NUMBER,
which is faster.

<p>
Our definition of efficient algorithms will be <em>polynomial time algorithms</em>, that is 
algorithms for which the running time is of the form \( O(n^t) \) for some fixed integer \( t \).

<h1 id="___sec6">Readings </h1>

<p>
<b>Chapter 3.</b>

Michael Sipser, Introduction to Theory of Computation

<p>
<b>Chapter 1, Chapter 2.</b>
Christos Papadimitriou, Computational Complexity

<p>
<b>Misc: </b>
<a href="https://www.amazon.in/Logicomix-Epic-Search-Trurh-Truth/dp/0747597200/ref=sr_1_1?s=books&ie=UTF8&qid=1506918619&sr=1-1&keywords=logicomix" target="_self">Logicomix</a>

<center><h1 id="___sec7">Lecture 2: Paradox's and Diagonalization </h1></center> <hr>

<h1 id="___sec8">Russell's Paradox and Diagonalization </h1>

<p>
<em>There is a village where the barbers shave only those people who 
do not shave by themselves. Now does a barber shave himself?</em>

<p>
If YES, then he cannot shave himself. If NO, then he can shave himself.

<p>
See <a href="https://www.amazon.in/Godel-Escher-Bach-Eternal-Golden/dp/0140289208" target="_self">Godel, Escher, Bach</a>,
for more paradoxes and their history.

<p>
Now we will solve a problem using the Russell's paradox. 
Let \( \mathbb N \) be the set of natural numbers and \( \mathcal{P}(N) \) is the set of all
subsets of \( \mathbb N \) (or the power set of \( \mathbb N \)). Show that there cannot 
be a one to one mapping between \( \mathbb N \) and \( \mathcal{P}(N) \) that has range 
equal to \( \mathcal{P}(N) \) (that is for every subset of \( \mathbb N \), there is some 
integer that maps to it).

<p>
Suppose there is a one to one mapping \( f \) that has range 
equal to \( \mathcal{P}(N) \). Consider the set 
$$
S = \{ x : x \notin f(x) \}
$$

Since \( f \) that has range equal to \( \mathcal{P}(N) \), there is some 
integer \( y \) that maps to \( S \) (that is \( f(y) = S \)). Now does \( y \in S \)?

<p>
 <div class='problem'>
                <b>Problem 4: </b> Let STRINGS be the set of all infinite length binary sequences. That is 
$$
\text{STRINGS} = \{ x:\mathbb{N} \rightarrow \{0,1\}  \}
$$

That is any infinite length binary sequence is simply a function that maps every integer 
to the bit at the corresponding position. Show that there cannot 
be a one to one mapping between \( \mathbb N \) and STRINGS.

<p>
</div>

<h1 id="___sec9">Universal Turing Machines </h1>
Computer as we know them are general purpose machines. That is, you can give them
any program in a particular format (a programming langauge, or assembly), and they
can execute it. However the Turing Machines that we saw in the previous lecture,
seems to be tailor made for a particular problem.

<p>
The first step to making Turing Machines general purpose is to encode a TM as a string,
which could be fed as input to a general purpose TM, which we will call Universal Turing
Machines. As we saw previously, a TM is a tuple 

$$
M = (\Omega, \Sigma, \mathcal{T}, \delta, \omega_{\text{start}}, \omega_{\text{accept}}, \omega_{\text{reject}})
$$

<p>
where \( \Omega \) is a set of states, \( \Sigma \) is the alphabet for the language, \( \mathcal{T} \) is the tape 
alphabet, \( \delta \) is a transition function and \( \omega_{\text{start}}, \omega_{\text{accept}}, \omega_{\text{reject}} \)
are the special start, reject, accept states respectively. Note that the states, the alphabets and the special states,
are all finite and can be encoded as a finite alphabet. \( \delta \) function also is finite and could be represented as 
a set of rules (similar to how the turning machine simulater is doing). We will denote the string representing a
TM \( M \) by \( \langle M \rangle \).

<p>
A Universal Turing Machine takes a string \( (\langle M \rangle, x) \), and simulates the running of the TM \( M \) on the 
input \( x \). It is just another TM having its own transition function, alphabets and states. However it is designed
such that it can accept a TM encoding \( \langle M \rangle \) as in part of the input, and the transition function
is defined such that it simulates the running of \( M \) on a string \( x \).

<p>
<b>Configuration.</b>
An important concept for doing simulation is the configuration of a TM. Lets 
stick to 1-tape TMs for now. The "state" of the algorithm (not the TM state) is
really consist of the the TM's state, the contents of its tape as well as the position
of the tape heads. If a TM is at state \( \omega_i \), has the string 101101111 in 
its tape and the tape head is at the 5th position, then its current configuration is 
1011 \( \omega_i \) 01111. Note that this is a string over the alphabet \( \mathcal{T} \cup \Omega \). 
The computation of TM is a graph in the space of all TM configurations. If the TM 
halts, it is a path which ends in a configuration having an accept or reject state.
If it loops, there will be a cycle in this graph.

<p>
A universal TM, goes over a configuration string, then goes over the encoding of the delta function,
finds out which rule in the delta function to use, and can update the configuration,
to reflect the next configuration of the TM begin simulated.

<h1 id="___sec10">Halting Problem </h1>

<p>
Recall that we started with the question whether all problems can be solved by a TM.
Consider the following descision problem:
$$
H = \{ (\langle M \rangle,x) : M \text{ accepts } x \}
$$

That is, given a TM encoding \( \langle M \rangle \) and a string \( x \), check if 
\( M \) accepts \( x \). Can you think of a TM which decides \( H \). One way is to simulate \( M \) on \( x \)
like the universal TM. But its possible that \( M \) loops on \( x \) and the UTM will also loop.

<p>
Suppose there a TM \( M_H \) which decides \( H \). We will define a new TM \( D \) which takes an encoding
of a TM \( \langle M \rangle \) as input , which does
the following 

<ol>
   <li> Run \( M_H \) on \( (\langle M \rangle, \langle M \rangle) \).</li>
   <li> Output the opposite of what \( M_H \) outputs.</li>
</ol>

So \( D \) accepts \( \langle M \rangle \) if \( M \) rejects the input \( \langle M \rangle \) and 
it rejects of if \( M \) accepts the input \( \langle M \rangle \). Now the question is 
what is the output of of \( D \) when run on \( \langle D \rangle \)?

<p>
You will see that there is a problem, very similar to the Russell's paradox here. Hence 
there cannot be a TM \( D \). But we can construct \( D \) if there is a TM \( M_H \). So 
neither can there be a TM \( M_H \) which decides \( H \).

<p>
\( H \) is popularly known as the halting problem which was shown by Turing to be not
decidable (or undecidable).

<p>
 <div class='problem'>
                <b>Problem 5: </b> Let \( \text{EMPTY} = \{ \langle M \rangle : M \text{ rejects all inputs } \} \). Show 
that this problem is undecidable.

<p>
</div>

<p>

<center><h1 id="___sec11">Lecture 3: Non Determinism, NP and Search Problems </h1></center> <hr>

<h1 id="___sec12">Non Deterministic Turing Machines </h1>

<p>
Last lecture we saw that TM's can be encoded as strings and simulated by a
universal TM using the configurations. We also saw that simulation of a TM,
is essentialy tracing a path in the configuration space. But in the TMs that 
we defined, the out degree of any node (a configuration) 
in the graph (in the configuration space) is one.

<p>
Similar to the Nondeterministic finite automata, we can also define TMs 
with delta rules that results in multiple next states 
(called Nondeterministic Turing Machines or NTMs). Then the delta rules
will be of the form \( \delta:\Omega\times \mathcal{T} \rightarrow \mathcal{P}(\Omega\times \mathcal{T}\times \{\langle, \rangle, -\}) \).
(\( \mathcal{P} \) denotes the power set). So the configuration graph of a 
NTM can have out degree greater than \( 1 \). However the it still has to be a finite 
number since the size of \( \mathcal{P}(\Omega\times \mathcal{T}\times \{\langle, \rangle, -\}) \) is 
finite. Following the different paths, an NTM could accept, reject or keep looping.
So we need to define what is meant by deciding a language by an NTM.

<p>
An NTM is said to decide a language (a descision problem) \( L \) iff,
for all strings in the language, there exists one path in the configuration 
space that results in accept state.  For strings not in the language, all 
paths in the configuration space should result in reject state.

<p>
We know that NFA (Nondeterministic Finite automata) can always be converted to 
a deterministic one. However for Pushdown Automaton this coverstion is not possible
always. We will see that for TMs, this conversion can always be done. That is the 
set of languages that can be decided by TMs does not change by allowing 
nondeterminism.

<p>
Recall that UTM simulated a deterministic TM, by tracing the path in the configuration
space. But for NTMs, the graph in the configuration space is a tree. A simple 
idea is for a UTM to do a graph traversal. DFS might be a bad idea, because
some of the paths go into infinite loops. Hence it can to BFS. The first time,
it finds that the NTM has reached the accept state, the UTM can also accept.
If it never finds an accept state, the simulating TM rejects.

<h1 id="___sec13">Nondeterministic Polynomial Time : NP </h1>

<p>
As we disscussed earlier, an NTM can take different paths in the configuration space.
The length of the path is essentialy the number of steps. Now we will define 
the worst case running time for a NTM.

<p>
For a language \( L \), on inputs of size \( n \), the worst case running time of an NTM 
is the length of the longest path in the configuration space on any of the inputs 
of size \( n \).

<p>
NP or Nondeterministic Polynomial time  is the class of descision problems for which,
there is an NTM which decides it in worst case polynomial time.

<h1 id="___sec14">NP : Verifier Definition </h1>

<p>
We will define descision problems that are <em>verifiable</em>. A descision problem 
is said to be verifable if there exists  a deterministic TM \( M \) that takes two 
inputs \( (x,y) \) where \( x \) is an instance of the descision problem and \( y \) is
called a certificate which has length of  atmost \( p(n) \) where \( p \) is a polynomial. 
For YES-instances \( x \), there should exist a certificate 
\( y \) such the \( M \) accepts the input \( (x,y) \). For instances not in the language,
for every \( y \) of length \( p(n) \), \( M \) should reject on \( (x,y) \). Also the running
time of \( M \) must be polynomial time in size of \( x \).

<p>
 <div class='problem'>
                <b>Problem 6: </b> Show that NP is the same as the set of verifable languages.

<p>
</div>

<p>
An example of a verifiable language is the Clique problem.

$$
\text{CLIQUE} = \{ (G,k): G \text{ has a clique of size } k  \}
$$

<p>
A certificate for YES-instance \( (G,k) \),  is just the list of vertices in a \( k \)-clique.
The polynomial time verifier just checks if there is an edge between all pairs of
vertices. If \( (G,k) \) is not in the language, then for any set of \( k \) vertices,
that you can give to the verifier, it will reject, since there will not be an 
edge between some pair in the list.

<p>
 <div class='problem'>
                <b>Problem 7: </b> Show that the CHROMATIC-NUMBER problem defined in Lecture 1 is verifiable.

<p>
</div>

<h1 id="___sec15">Descision vs Search Problems </h1>

<center><h1 id="___sec16">Lecture 4: Reductions, Cook-Levin Theorem and NP-Completeness </h1></center> <hr>

<p>
The notes are mostly from Section 7.4, 7.5 in the Sipser book.

<h1 id="___sec17">Polynomial Time Reductions </h1>

<p>
Last lecture, we showed that for some problems, the search problem can be solved in polytime,
if the corresponding desciion problem can be solved in polytime. In this lecture,
we will show that many desicion problems can be solved by solving one particular 
desciion problem called \( 3 \)-SAT.

<p>
For this we need first define a reduction. The following problems were defined previously

<ol>
   <li> \( 3 \)-SAT = \( \{ \phi : \phi \text{ is a 3CNF formula that is satisfiable} \} \).</li>
   <li> CLIQUE = \( \{ (G,k) : G \text{ has a clique of size } k \}. \)</li>
</ol>

We will say that \( f \) is a (poly time) reduction from \( 3 \)-SAT to CLIQUE, if it maps \( 3 \)-CNF formulas \( \phi \)
to a tuple \( (G,k) \) where \( G \) is a graph and \( k \) is a number such that 

<ol>
   <li> \( f \) can be computed by a polynomial time TM.</li>
   <li> \( \phi \) is satisfiable if and only if \( G \) has a \( k \) clique.</li>
</ol>

If we have such an \( f \), any polynomial time algorithm for CLIQUE can be used to 
design a polynomial time algorithm for \( 3 \)-SAT.

<p>
Verify that: If we have such an \( f \), give a polynomial time algorithm for \( 3 \)-SAT, 
assuming there is a polynomial time algorithm for CLIQUE.

<p>
The algorithm for computing \( f \) is as follows:

<ol>
   <li> For every clause in \( \phi \), put \( 3 \) new verticies correponding to each literal in the clause.</li>
   <li> Put all edges in the graph except:

<ol type="a"></li>
       <li> between the 3 veritices correponding to the same clause.</li>
       <li> \( x_i \) an \( \bar x_i \) for all \( i \).</li>
</ol>

   <li> Set \( k \) to be equal to the number of clauses.</li>
</ol>

Verify the following:

<ol>
   <li> \( f \) is polynomial time.</li>
   <li> Show that if \( \phi \) is satisfiable \( G \) has a \( k \) CLIQUE.</li>
   <li> Show that if \( G \) has a \( k \) CLIQUE then \( \phi \) is satisfiable.</li>
</ol>

Such a reduction says that CLIQUE is a harder problem than \( 3 \)-SAT, because an algo for 
CLIQUE gives an algo for \( 3 \)-SAT and we dont know if the reverse is True. Hence it is denote as
$$ \text{CLIQUE} \geq_p 3\text{-SAT}.$$

<h1 id="___sec18">Cook-Levin Theorem </h1>
The Cook-Levin Theorem tells that the reverse reduction also exists. In fact,
it states that any language in NP can be reduced to SAT

<p>
<b>Cook-Levin Theorem.</b>
For any language \( L \in NP \), SAT \( \geq_p  \) L.

<p>
For doing this, for any language \( L \), that has a nondeterministic polynomial time TM,
we need to come up with a polynomial time reduction, which satisfies the conditions,
given in the previous section.

<p>
See Theorem 7.37 for the proof of Cook-Levin Theorem.

<p>
 <div class='problem'>
                <b>Problem 8: </b> Show that \( 3 \)-SAT \( \geq_p \) SAT.

<p>
</div>

<h1 id="___sec19">NP Compeleness / Hardness </h1>

<p>
Vertex Cover 3SAT Reduction.

<p>
 <div class='problem'>
                <b>Problem 9: </b> Solve Problem 7.21 in Sipser book

<p>
</div>

<p>
 <div class='problem'>
                <b>Problem 10: </b> Solve Problem 7.23 in Sipser book

<p>
</div>

<p>
 <div class='problem'>
                <b>Problem 11: </b> Solve Problem 7.27 in Sipser book

<p>
</div>

<p>

<center><h1 id="___sec20">Lecture 5: More Time Complexity </h1></center> <hr>

<h1 id="___sec21">NP-completeness of Vertex Cover and Subset Sum </h1>
See Section 7.5 in Sipser 2nd Edition

<h1 id="___sec22">EXP and Time Heirachy Theorem </h1>
EXPTIME is the set of languages for which there is a poly time determinitic
TM that runs in \( 2^{n^k} \) for some integer \( k \).

<p>
Clearly \( \text{P} \subseteq \text{NP} \subseteq \text{EXPTIME} \).

<p>
As we discussed, the question if P=NP or P \( \subsetneq \) NP is an open problem.
But what about P \( \subsetneq \) EXP?

<p>
This is easy to prove using diagonalization. Let DTIME(\( f(n) \)), be the 
set of languages that can be decided in time \( f(n) \) by a determinitic TM.
Note that P \( \subseteq \) DTIME(\( 2^n \)). We will design a language that is 
different from all languages in DTIME(\( 2^n \)) by can be decided in EXPTIME.

<p>
We define the language by giving a TM \( D \). \( D \) takes encodings of TMs as 
input \( \langle M \rangle \). D simulates M on \( \langle M \rangle \) for \( 2^n \) steps. 
If M halts in \( 2^n \) steps, it gives the opposite answer. Otherwise it rejects.
 Due to 
the overheads involved in simulating a TM, the TM \( D \) will take more time 
than \( 2^n \), however halts in less than \( 2^{n^2} \) steps. Hence the 
language decided by \( D \) is in EXPTIME.

<p>
But can the language decided by \( D \) be in DTIME(\( 2^n \)). That is their 
another TM \( D' \) that decided this language in \( 2^n \) steps. If so 
what is the output of \( D \) on the input \( \langle D' \rangle \).

<p>
You can see that this results in a contradiction and hence the 
language decided by \( D \) is not in P. So P \( \subsetneq \) EXPTIME.

<p>
The question of whether NP = EXPTIME is again open.

<h1 id="___sec23">coNP and Map of Complexity classes  </h1>
The complement of a language \( L \) is 
$$ \bar L = \{ x : x \not in L \}.$$ 
Let coNP \( = \{ L : \bar L \in \text{NP} \} \).

<p>
Another way of defining coNP is: it is the set of languages \( L \) for which
there is a determinitic TM \( M \) that takes 2 inputs \( x,y \) such that 

<ol>
   <li> If \( x \in L \) then for every \( y \), \( M(x,y) \) accepts.</li>
</ol>

    p If \( x \notin L \) then there exist a \( y \), for which \( M(x,y) \) rejects.

<p>
 <div class='problem'>
                <b>Problem 12: </b> Show that these two definitions gives the same set of languages.

<p>
</div>

<p>
coNP is a set of languages for which there is a certificate for non membership.
Similar to NP-complete, we can define:
$$\text{coNP-complete} = \{ L \in \text{coNP} : \forall L' \in \text{coNP}, L' \leq_p L \}$$

<p>
 <div class='problem'>
                <b>Problem 13: </b> Show that UNSAT = \( \{ \phi : \phi \text{ is a boolean formula that is unsatisfiable} \} \),
is coNP-complete
(a formula is unstatisfiable when for all assignments to the variable, the formula evaluates to False).

<p>
</div>

<p>
Note that P = coP.

<p>
Map of complexity classes

<p>

<center><h1 id="___sec24">Lecture 6: Space Complexity </h1></center> <hr>

<h1 id="___sec25">Space Complexity classes and some Relationships </h1>

<p>
Let SPACE$(f(n))$ be the set of languages that can be decided in space \( f(n) \),
then 
$$\text{TIME}(f(n)) \subseteq \text{SPACE}(f(n)) \subseteq \text{TIME}(2^{cf(n)}).$$

<p>
Let coSPACE$(f(n))$ be the complements of languages in SPACE$(f(n))$, then
$$\text{coSPACE}(f(n)) = \text{SPACE}(f(n)).$$

<p>
Let L be the set of languages that can be decided in space \( c\log n \) for some constant \( c \),
and PSPACE the set of languages that can be deciding in polynomial space. Then 
$$ \text{L} \subsetneq \text{PSPACE}.$$

<p>
 <div class='problem'>
                <b>Problem 14: </b> Show that 
   <li> \( \text{L} = \text{coL} \subseteq \text{P} \subset \text{PSPACE} \subseteq \text{EXPTIME}. \)</li>
   <li> \( \text{L} \subsetneq \text{PSPACE}. \)

<p>
</div>

<h1 id="___sec26">Non Determinism and Space : NL-complete, Savith's Theorem </h1>

<p>
Just like we defined NP, we can define NL as the set of languages that
is decided by a non deterministic log-space TM. Whether L = NL is again 
a well known open problem like P = NP. We can do reductions in NL. 
As we will see later \( NL \subseteq P \). Therefore any two languages 
in NL are polynomial time reducible (in fact a polytime machine solve the problem 
itself). Hence for defining NL-complete langauges, we use log-space reductions
that runs in \( O(\log n) \) space (denoted by \( \leq_l \)). That is 
$$\text{NL-complete} = \{ R : R \text{ is a language such that for all other languages R' } \in L, R' \leq_l R \}.$$

<p>
 <div class='problem'>
                <b>Problem 15: </b> Show that</li> 
   <li> \( \text{REACHABILITY} \in \text{NL-complete}. \)</li>
   <li> \( \text{NL} \subseteq \text{P}. \)

<p>
</div>

<p>
Actually all languages is NL can be decided by a deterministic \( O(\log^2 n) \) space TM. 
This theorem is known as Savitch's Theorem.

<p>
Savitch's theorem says that \( \text{NPSPACE}(f(n)) \subseteq \text{SPACE}(f^2(n)) \).
See proof in proof of Theorem 8.5 in Sipser book.

<h1 id="___sec27">Overview of next part of course  </h1>

<p>
Streaming algorithms for Well paranthesised expressions.
Lowerbound using communication complexity.

<h1 id="___sec28">Readings  </h1>
Chapter 8, Introduction to Theory of Computation by Micheal Sipser, Edition 2.

<p>
Chapter 4, Computational Complexity: A Modern Approach
Sanjeev Arora and Boaz Barak
http://theory.cs.princeton.edu/complexity/book.pdf

<p>

<center><h1 id="___sec29">Lecture 7: NL = coNL, Randomization </h1></center> <hr>

<h1 id="___sec30">Recapping Nondeterminism </h1>

<p>
When do we say a Nondeterministic TM accepts a languages?

<p>
Why is it not obiviously true that \( NP = coNP \).?

<p>
Verifier definition of NP, NL.

<h1 id="___sec31">Immerman-Szelepcsenyi Theorem : NL = coNL </h1>

<p>
In time complexity, we didnt have a proof of NP = coNP. This remains an open problem.
However in space complexity, we know that NL = coNL. This theorem is known as the 
Immerman-Szelepcsenyi Theorem.
See Section 8.6 in Sipser book.

<p>
 <div class='problem'>
                <b>Problem 16: </b> Given an NL algorithm (use verifier definition) :</li>
   <li> which on input a graph \( G(V,E) \), vertices \( s,t \in V \) and a number \( i \), checks if \( s \) is reachable from \( t \) in \( \leq i \) steps.</li>
   <li> which on input a graph \( G(V,E) \), verticex \( s \in V \) and a numbers \( i, c \), checks if the number of vertices reachable from \( s \) in \( i \) steps is  \( \geq c \).</li>
   <li> which on input a graph \( G(V,E) \), verticex \( s \in V \) and a numbers \( i, c \), checks if the number of vertices not reachable from \( s \) in \( i \) steps is  \( =c \).

<p>
</div>

<h1 id="___sec32">Randomized TMs and Complexity Classes </h1>

<p>
 <div class='problem'>
                <b>Problem 17: </b> Show that</li>
   <li> RP \( \subseteq \) BPP</li>
  <li> coRP \( \subseteq \) BPP</li>
  <li> BPP \( \subseteq \) PSPACE</li>
  <li> RP \( \subseteq \) NP</li>
  <li> BPP \( = \) coBPP

<p>
</div>

<p>
 <div class='problem'>
                <b>Problem 18: </b> <em>Bonus Problem</em>
A forest is a graph which is a disjoint union of trees (ie tree on different set of vertices).
Show that REACHABILITY in a forest can be solved using \( O(\log n) \) space.

<p>
</div>

<h1 id="___sec33">Readings  </h1>
Chapter 8, Introduction to Theory of Computation by Micheal Sipser, Edition 2.

<p>
Chapter 4, Computational Complexity: A Modern Approach
Sanjeev Arora and Boaz Barak
http://theory.cs.princeton.edu/complexity/book.pdf

<p>

<center><h1 id="___sec34">Lecture 8: Randomized Algos </h1></center> <hr>

<h1 id="___sec35">BPP and Amplification  </h1>

<p>
Last lecture we saw that \( \text{RP}_{1/100} = \text{RP}_{99/100} \). 
This lecture we said that \( \text{BPP}_{1/2 + \epsilon} = \text{BPP}_{1 - \epsilon} \)
for any small constant \( \epsilon \).

<p>
 <div class='problem'>
                <b>Problem 19: </b> Let \( \text{BPP}_\alpha \) be the class of languguages L that have a PTM M such that</li>
  <li> If \( x\in L \) then \( \Pr[M(x) \text{accepts}] \geq \alpha \).</li>
  <li> If \( x\notin L \) then \( \Pr[M(x) \text{rejects}] \geq \alpha \).

<p>
Show that:</li>

<ol>
   <li> \( \text{BPP}_{1/2} \) is the set of all languages.</li>
   <li> \( \text{BPP}_{2/3} = \text{BPP}_{20/27} \) (without using Chernoff's Bounds).
            </div></li>
</ol>

See Chapter 10.2 in Sipser

<h1 id="___sec36">Approx MAX-CUT  </h1>
See Chapter 10.1 in Sipser for approximation algorithms. 
See Section 2.3.4 in 
https://people.seas.harvard.edu/~salil/pseudorandomness/power.pdf

<p>
 <div class='problem'>
                <b>Problem 20: </b> The Approximate-7/8-3SAT problem is given an input a \( 3 \)-SAT boolean formula,
find an assignment that satisfies atleast \( 7/8 \) fraction of the clauses (ie if 
there are \( m \) clauses, find an assignment that satisfies \( m\times 7/8 \) clauses).

<p>
Give a randomized algorithm which solves Approximate-7/8-3SAT (answer just need
to be correct in expectation as we discussed for the MAXCUT problem in class.).

<p>
</div>

<h1 id="___sec37">Undirected REACHABILITY in RL </h1>

<p>
See Section 2.4 in 
https://people.seas.harvard.edu/~salil/pseudorandomness/power.pdf

<p>
 <div class='problem'>
                <b>Problem 21: </b> Let M be the adjacency matrix of a undirected \( d \)-regular graph \( G \) (all vertices have exactly \( d \) neighbours).
Show that:

<ol>
   <li> \( d \) is an eigenvalue of \( M \).</li>
   <li> If \( c \) is the number of connected components in \( G \), then there are \( c \) linearly independent eigenvectors of \( M \) with eigen value \( d \).</li>
   <li> If \( G \) is a bipartite graph then \( -d \) is an eigenvalue of \( M \).
            </div></li>
</ol>

 <div class='problem'>
                <b>Problem 22: </b> <b>Bonus Problem</b>
Let M be the adjacency matrix of a undirected \( d \)-regular graph \( G \) (all vertices have exactly \( d \) neighbours).
Show that:

<ol>
   <li> If there are \( c \) linearly independent eigenvectors of \( M \) with eigen value \( d \) then \( G \) has \( c \) connected components.</li>
   <li> If \( -d \) is an eigenvalue of \( M \) then \( G \) is a bipartite graph,.
            </div></li>
</ol>

<h1 id="___sec38">Readings  </h1>

<p>
Chapter 10, Intro to Theory of Comp., Edition 2, Sipser

<p>
Chapter 2, Pseudorandomness survey,
Salil Vadhan 
https://people.seas.harvard.edu/~salil/pseudorandomness/power.pdf
https://people.seas.harvard.edu/~salil/pseudorandomness/

<p>
Chapter 7, Computational Complexity: A Modern Approach
Sanjeev Arora and Boaz Barak
http://theory.cs.princeton.edu/complexity/book.pdf

<p>

<center><h1 id="___sec39">Lecture 9: Random Walks, Derandomization and PIT  </h1></center> <hr>

<h1 id="___sec40">Analysis of Random Walks </h1>
See Section 7.A in Arora, Barak book.

<h1 id="___sec41">Derandomizing MaxCUT </h1>

<p>
For Method of conditional expectations see:
Chapter 3, Section 3.4 Pseudorandomness survey,
Salil Vadhan

<p>
 <div class='problem'>
                <b>Problem 23: </b> Recall the Approximate-7/8-3SAT from Problem 20.
Derandomize the randomized algorithm which is 
the solution to Problem 20, using the method of conditional expectations

<p>
</div>

<h1 id="___sec42">Randomization: PIT and Schwartz-Zippel Lemma </h1>
Polynomial written as a arithmetic circuit.

<p>
PIT problem

<p>
Schwartz-Zippel Lemma

<p>
Randomized algorithm for PIT

<p>
Chapter 2, Section 2.1 Pseudorandomness survey,
Salil Vadhan

<h1 id="___sec43">Readings  </h1>

<p>
Chapter 2, Section 2.1 Pseudorandomness survey,
Salil Vadhan 
https://people.seas.harvard.edu/~salil/pseudorandomness/power.pdf

<p>
Chapter 3, Section 3.4 Pseudorandomness survey,
Salil Vadhan 
https://people.seas.harvard.edu/~salil/pseudorandomness/basic.pdf
https://people.seas.harvard.edu/~salil/pseudorandomness/

<p>
Section 7.A, Chapter 7, Computational Complexity: A Modern Approach
Sanjeev Arora and Boaz Barak
http://theory.cs.princeton.edu/complexity/book.pdf

<p>

<center><h1 id="___sec44">Lecture 10: Streaming Algorithms and Lowerbounds  </h1></center> <hr>

<h1 id="___sec45">Schwartz Zippel Lemma Proof  </h1>

<p>
See Proof of Lemma A.25 in <a href="http://theory.cs.princeton.edu/complexity/book.pdf" target="_self"><tt>http://theory.cs.princeton.edu/complexity/book.pdf</tt></a>

<p>
It is a simple proof by induction.

<h1 id="___sec46">Lowerbound for Bracket Matching  </h1>

<p>
For strings \( x,y \in \{0,1\}^n \), we showed that any determinsitic streaming 
algorithm which given input \( x \cdot y \) checks if \( x = y \) will require \( n \) bits
of memory.

<p>
Same proof also holds for checking if \( x = \text{reverse}(y) \). Using a streaming reduction
we showed that for the same lowerbound holds for the bracket matching problem also.

<p>
 <div class='problem'>
                <b>Problem 24: </b> Why is a streaming reduction required above?

<p>
Will using a log-space or polynomial time reduction result in the proof of the same lowerbound?

<p>
</div>

<p>
 <div class='problem'>
                <b>Problem 25: </b> Given a string \( x \in \{0,1\}^n \), let the set represented by it be 
\( S_x = \{ i : x_i = 1 \} \).

<p>
Show that any deterministic streaming algorithm which on input \( x \cdot y \) (x,y are strings of length \( n \) ie \( \in \{0,1\}^n \)),
checks whether \( S_x \) and \( S_y \) are disjoint requires \( n \) bits of memory.

<p>
</div>

<h1 id="___sec47">Randomized Streaming Algorithm for Bracket Matching  </h1>

<p>
See <a href="https://www.dropbox.com/s/j7p2enoptwzky25/slides.pdf" target="_self"><tt>https://www.dropbox.com/s/j7p2enoptwzky25/slides.pdf</tt></a>?dl=0

<p>
 <div class='problem'>
                <b>Problem 26: </b> The algorithm discussed in class (see the above slides), as mentioned in the slides 
only works for a restricted case of bracket matching (1-turn DYCK).

<p>
Give a counter example for the algorithm for the general bracket matching problem.

<p>
</div>

<p>
 <div class='problem'>
                <b>Problem 27: </b> Give a randomized streaming algorithm (with one sided error) which on input \( x \cdot y \) (x,y are strings of length \( n \) ie \( \in \{0,1,2\}^n \)),
checks whether \( x=y \) which uses only \( O(\log n) \) bits of memory.

<p>
Show its correctness.

<p>
</div>

<h1 id="___sec48">Readings  </h1>

<p>

<center><h1 id="___sec49">Lecture 11: Property Testing  </h1></center> <hr>

<h1 id="___sec50">Property Testing Model  </h1>

<h1 id="___sec51">Linearity Test by Blum, Luby and Rubinfield  </h1>

<p>
See Section 5.2 in <a href="http://www.tcs.tifr.res.in/~prahladh/teaching/2009-10/limits/lectures/lec05.pdf" target="_self"><tt>http://www.tcs.tifr.res.in/~prahladh/teaching/2009-10/limits/lectures/lec05.pdf</tt></a>

<h1 id="___sec52">Readings  </h1>

<p>
http://www.tcs.tifr.res.in/~prahladh/teaching/2009-10/limits/lectures/lec05.pdf

<center><h1 id="___sec53">Lecture 12: Learning Theory  </h1></center> <hr>

<h1 id="___sec54">Probably Approximately Correct!  </h1>

<p>
See <a href="http://www.cs.utexas.edu/~klivans/f06lec2.pdf" target="_self"><tt>http://www.cs.utexas.edu/~klivans/f06lec2.pdf</tt></a> , Sections 9.1.2 and 9.1.3

<h1 id="___sec55">Learning Rectangles  </h1>

<p>
See <a href="http://www.cs.utexas.edu/~klivans/f06lec2.pdf" target="_self"><tt>http://www.cs.utexas.edu/~klivans/f06lec2.pdf</tt></a>  , Section 9.2.1

<h1 id="___sec56">Learning CNFs  </h1>

<p>
See <a href="http://www.cs.utexas.edu/~klivans/f06lec2.pdf" target="_self"><tt>http://www.cs.utexas.edu/~klivans/f06lec2.pdf</tt></a>  , Section 9.2.2

<h1 id="___sec57">Readings  </h1>

<p>

<!-- ------------------- end of main content --------------- -->


<center style="font-size:80%">
<!-- copyright --> &copy; 2017-2017, Girish Varma EMAIL: girish.varma@iiit.ac.in
</center>


</body>
</html>
    


      </div>

      

    </div>
  </div>

</article>






<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Girish Varma &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

